1. #include <stdio.h>
int main ()
{int a;   
return 0;}
(Valid)


2.#include <stdio.h>
int main ()
{int 0a;   
return 0;}
(Invalid )



3.#include <stdio.h>
int main ()
{int ZeroNumber;   
return 0;}
(Valid)


4.#include <stdio.h>
int main ()
{int _first;   
return 0;}
(Valid)


5. #include <stdio.h>
int main ()
{int 009;   
return 0;}
(Invalid)



6.#include <stdio.h>
int main ()
{int year@22;   
return 0;}
(Invalid)


7.#include <stdio.h>
int main ()
{int sept21;   
return 0;}
(Valid)


8.#include <stdio.h>
int main ()
{int YahooGoogle;   
return 0;}
(Valid)


9.#include <stdio.h>
int main ()
{int else;   
return 0;}
(Invalid)



10.#include <stdio.h>
int main ()
{int int;
return 0;}
(Invalid)


11.#include <stdio.h>
int main ()
{int float;
return 0;}
(Invalid)

12.#include <stdio.h>
int main ()
{int double;
return 0;}
(Invalid) 



13. #include <stdio.h>
int main ()
{int char;
return 0;}
(Invalid)


14.#include <stdio.h>
int main ()
{int intOne;
return 0;}
(Valid)

